{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "BagofCrisps",
  "orientation": "any",
  "scope": "/",
  "short_name": "BOC",
  "start_url": "/",
  "theme_color": "#8b2f16",
  "id": "bag-of-crisps",
  "description": "Bag of Crisps digital hisaab, bills, customers, menu, sales and due management app."
}